/*

Project      : Resto - Complete Restaurant Template 
Version      : v2.2
Author       : Design_mylife (Rakesh Sharma)
Support email: mylifedesign143@gmail.com
Last Update  : 27/03/2018
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700");
@import 'https://fonts.googleapis.com/css?family=Dancing+Script:400,700';
@font-face {
  font-family: "Ionicons";
  src: url("../ionicons/fonts/ionicons.eot?v=2.0.0");
  src: url("../ionicons/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("../ionicons/fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("../ionicons/fonts/ionicons.woff?v=2.0.0") format("woff"), url("../ionicons/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal; }

/***** Google fonts import ************/
/*
Base csss
*/
html, body {
  height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: .95rem;
  line-height: 1.9;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #657786;
  background-color: #fff; }

a, button {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
  cursor: pointer; }

a {
  color: #c0996b; }
  a:hover, a:focus {
    color: #657786; }

a, a:hover, a:focus, button:hover, button:focus {
  outline: 0 !important;
  text-decoration: none; }

blockquote {
  font-style: normal;
  font-weight: 400;
  font-size: 15px; }

label {
  font-weight: 400; }

button:focus {
  outline: 0 !important; }

::-moz-selection {
  background-color: #14171a;
  color: #fff; }

::selection {
  background-color: #14171a;
  color: #fff; }

/* Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #14171a; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

h1 {
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 700; }

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 700; }

h3 {
  font-size: 22px;
  margin-bottom: 18px;
  font-weight: 700; }

h4 {
  font-size: 16px;
  margin-bottom: 10px; }

h5 {
  font-size: 13px; }

h6 {
  font-size: 11px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

small {
  font-size: 80%; }

.overflow-hidden {
  overflow: hidden; }

.full-wid {
  width: 100%; }

.no-padd {
  padding: 0px; }

.no-margin {
  margin: 0px; }

/***spaces**/
.space-10 {
  width: 100%;
  height: 10px; }

.space-20 {
  width: 100%;
  height: 20px; }

.space-30 {
  width: 100%;
  height: 30px; }

.space-40 {
  width: 100%;
  height: 40px; }

.space-50 {
  width: 100%;
  height: 50px; }

.space-60 {
  width: 100%;
  height: 60px; }

.space-70 {
  width: 100%;
  height: 70px; }

.space-80 {
  width: 100%;
  height: 80px; }

.space-90 {
  width: 100%;
  height: 90px; }

.space-100 {
  width: 100%;
  height: 100px; }

.close {
  text-shadow: none;
  opacity: 1; }

/**margins**/
.margin-0 {
  margin: 0px; }

.margin-b-10 {
  margin-bottom: 10px; }

.margin-b-20 {
  margin-bottom: 20px; }

.margin-b-30 {
  margin-bottom: 30px; }

.margin-b-40 {
  margin-bottom: 40px; }

.margin-b-50 {
  margin-bottom: 50px; }

.badge-primary {
  background-color: #c0996b; }

.bg-faded {
  background-color: rgba(0, 0, 0, 0.01) !important; }

.skin-bg {
  background-color: #c0996b; }
  .skin-bg .title-1 {
    color: #fff; }
  .skin-bg .subtitle {
    color: #fff;
    opacity: 0.9; }

.gray-bg {
  background: #f7f9fa; }

.form-control, input[type="text"], input[type="email"], textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  min-height: 45px;
  font-size: .9rem;
  font-weight: 400; }
  .form-control:focus, input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    -webkit-box-shadow: 0px 0px 6px 0px rgba(192, 153, 107, 0.28);
    -moz-box-shadow: 0px 0px 6px 0px rgba(192, 153, 107, 0.28);
    -ms-box-shadow: 0px 0px 6px 0px rgba(192, 153, 107, 0.28);
    box-shadow: 0px 0px 6px 0px rgba(192, 153, 107, 0.28);
    border-color: #c0996b; }

.dropcap:first-letter {
  font-size: 30px;
  color: #c0996b; }

.center-img {
  display: block;
  margin: 0 auto;
  text-align: center; }

.full-img {
  width: 100%;
  height: auto; }

.text-color {
  color: #c0996b; }

.display-table {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }

.verticle-middle {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  z-index: 2;
  position: relative; }

.title-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.75rem;
  letter-spacing: -1px;
  line-height: 30px; }
  .title-1 span {
    font-weight: 400;
    font-family: "Dancing Script", cursive;
    text-transform: lowercase;
    font-size: 60px; }

.subtitle {
  text-transform: uppercase;
  color: inherit;
  position: relative;
  display: inline-block;
  padding: 0px 40px;
  font-weight: 600;
  font-size: 11px;
  font-family: "Montserrat", sans-serif; }
  .subtitle:before {
    content: "";
    width: 30px;
    height: 2px;
    background: #eee;
    position: absolute;
    top: 50%;
    margin-top: 0px;
    left: 0; }
  .subtitle:after {
    content: "";
    width: 30px;
    height: 2px;
    background: #eee;
    position: absolute;
    top: 50%;
    margin-top: 0px;
    right: 0; }

@media (min-width: 991px) {
  .vertical-align-child {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row; } }

/**********back to top*************/
.scrollToTop {
  text-align: center;
  font-size: 30px;
  background: #c0996b;
  color: #fff;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
  display: none;
  opacity: 0.5;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .scrollToTop:hover, .scrollToTop:focus {
    text-decoration: none;
    opacity: 1;
    color: #fff; }

/**preloader**/
/**preloader**/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999; }

#preloader-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 5px;
  width: 5em;
  height: 5em;
  margin: -25px 0 0 -25px;
  text-indent: -9999em;
  border-top: 0.5em solid #c0996b;
  border-right: 0.5em solid rgba(245, 245, 245, 0.5);
  border-bottom: 0.5em solid rgba(245, 245, 245, 0.5);
  border-left: 0.5em solid rgba(245, 245, 245, 0.5);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear; }

#preloader-inner,
#preloader-inner:after {
  border-radius: 50%;
  width: 10em;
  height: 10em; }

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.table-display {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  display: table; }

.table-cell-display {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  z-index: 3; }

/**parallax bg**/
.parallax-background {
  background-attachment: fixed !important;
  background-position: 50% 0; }

/**boxed layout styles**/
@media (min-width: 1200px) {
  body.boxed {
    background-color: #ddd;
    margin: 0px auto;
    position: relative; }
    body.boxed .page-layout {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
      width: 1200px;
      margin: 10px auto;
      background-color: #fff; }
    body.boxed .header-top-transparent .top-bar {
      width: 1200px;
      margin: 0 auto;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; } }

.error-digit {
  font-size: 140px;
  line-height: 140px;
  margin: 0px;
  font-weight: 400; }

.abso-img {
  position: relative;
  overflow: hidden; }
  .abso-img a {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -82px;
    margin-top: -22px; }

.full_screen_hero {
  height: 100%;
  background: url("../images/bg11.jpg") no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
  position: relative;
  background-size: cover; }
  .full_screen_hero h3 {
    font-size: 70px;
    line-height: 70px;
    text-transform: capitalize;
    color: #fff;
    margin: 20px 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "Dancing Script", cursive; }
  .full_screen_hero p {
    color: rgba(255, 255, 255, 0.8); }

/**icon boxes**/
.icon-box {
  margin-bottom: 30px; }
  .icon-box i {
    font-size: 60px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    color: #c0996b; }

.buttons-element button {
  margin: 5px; }

.modal {
  z-index: 9999; }

.card .card-block {
  padding: 1.25rem; }

/*
Button style
*/
.btn {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  border: 0px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  padding: 8px 12px 8px; }

.btn-rounded {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  padding: 12px 30px 10px; }

.btn-xl {
  padding: 16px 25px 16px;
  font-size: 14px; }

.btn-lg {
  padding: 12px 20px 12px;
  font-size: 12px; }

.btn-dark {
  background: #000;
  color: #fff; }
  .btn-dark:hover, .btn-dark:focus, .btn-dark:visited, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:active:focus, .btn-dark:not(:disabled):not(.disabled):active:focus {
    color: #fff;
    background-color: #c0996b;
    box-shadow: 0px 2px 15px rgba(51, 51, 51, 0.25); }

.btn-primary {
  background: #c0996b;
  color: #fff; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:visited, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus {
    color: #fff;
    background: #333;
    border-color: #333;
    box-shadow: 0px 2px 15px rgba(192, 153, 107, 0.25); }

.btn-white {
  background: #fff;
  color: #333; }
  .btn-white:hover, .btn-white:focus, .btn-white.focus {
    color: #fff;
    background: #333;
    border-color: #333;
    box-shadow: 0px 2px 15px rgba(192, 153, 107, 0.25); }

/*
Top bar styles
*/
.top-bar {
  background-color: transparent;
  padding: 8px 0; }
  .top-bar ul {
    margin: 0px;
    padding: 0px; }
    .top-bar ul li.list-inline-item {
      color: #fff;
      vertical-align: middle;
      padding-left: 0px;
      padding-right: 0px; }
      .top-bar ul li.list-inline-item i {
        font-size: 20px;
        margin-right: 10px;
        vertical-align: middle; }
      .top-bar ul li.list-inline-item a {
        display: block;
        line-height: 30px;
        color: #fff;
        font-size: 13px; }
      .top-bar ul li.list-inline-item.b-table a {
        display: block;
        padding: 13px 18px 13px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        line-height: 1;
        border-radius: 30px; }
      .top-bar ul li.list-inline-item.b-table a {
        background-color: #fff;
        color: #14171a; }
      .top-bar ul li.list-inline-item.lang > a {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px; }
      .top-bar ul li.list-inline-item.lang {
        position: relative;
        padding: 0px;
        margin: 0px; }
      .top-bar ul li.list-inline-item:last-child {
        padding-left: 10px; }
    .top-bar ul.level-2 li a {
      margin: 0px; }

.top-bar .lang-dropdown.dropdown-menu {
  z-index: 99999;
  padding: .5rem;
  margin-top: .5rem;
  top: 100% !important;
  right: 0 !important;
  left: auto !important;
  transform: none !important;
  -webkit-transform: none !important; }
  .top-bar .lang-dropdown.dropdown-menu .flag {
    margin-right: 10px;
    width: 20px;
    position: relative;
    top: -1px; }
  .top-bar .lang-dropdown.dropdown-menu > li > a {
    display: block;
    color: #657786;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif; }
    .top-bar .lang-dropdown.dropdown-menu > li > a:hover, .top-bar .lang-dropdown.dropdown-menu > li > a:focus {
      background-color: transparent;
      color: #c0996b; }

/**Bootstrap 4 header style**/
.header-top-transparent {
  z-index: 999 !important; }

.navbar-light.sticky-header {
  z-index: 999 !important; }

body .sticky-wrapper, body .sticky-wrapper.is-sticky {
  height: auto !important; }

.navbar-brand > img {
  position: absolute;
  top: 15px; }
  .navbar-brand > img.logo-scroll {
    opacity: 0; }

.navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px; }

.cart-nav .dropdown-toggle:after {
  content: "";
  display: none; }

.offcanvas-nav-items .nav-link {
  font-size: 16px; }
  .offcanvas-nav-items .nav-link > i.ion-ios-cart {
    font-size: 20px;
    position: relative;
    top: 3px;
    line-height: 1; }
  .offcanvas-nav-items .nav-link.menu-btn > i {
    font-size: 32px;
    line-height: 1;
    position: relative;
    margin-top: -3px;
    display: block;
    top: 3px; }

.offcanvas-nav-items .cart-nav .badge {
  font-size: 9px;
  top: 9px;
  right: 10px; }

@media (min-width: 992px) {
  .navbar-expand-lg.navbar .nav-link {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem; }
  .navbar-expand-lg .offcanvas-nav-items .nav-link {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem; }
    .navbar-expand-lg .offcanvas-nav-items .nav-link > i {
      line-height: 1; }
  .navbar-expand-lg.navbar .nav-item .nav-link {
    line-height: 1; }
    .navbar-expand-lg.navbar .nav-item .nav-link > i {
      line-height: 1; }
  .navbar-expand-lg.navbar .offcanvas-nav-items .nav-link {
    line-height: inherit; }
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px; }
  .navbar-light.sticky-header {
    background: transparent !important; }
  .header-top-transparent {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999 !important; }
  .header-top-transparent .sticky-wrapper.is-sticky .navbar-brand > img.logo-scroll {
    opacity: 1; }
  .header-top-transparent .sticky-wrapper.is-sticky .navbar-brand > img.logo-default {
    opacity: 0; }
  .header-top-transparent .navbar .nav-link {
    color: rgba(255, 255, 255, 0.85); }
  .header-top-transparent .navbar-light .navbar-nav .active > .nav-link, .header-top-transparent .navbar-light .navbar-nav .nav-link.active, .header-top-transparent .navbar-light .navbar-nav .nav-link.show, .header-top-transparent .navbar-light .navbar-nav .show > .nav-link,
  .header-top-transparent .navbar-light .navbar-nav .active > .nav-link, .header-top-transparent .navbar-light .navbar-nav .nav-link.active, .header-top-transparent .navbar-light .navbar-nav .nav-link.open, .header-top-transparent .navbar-light .navbar-nav .open > .nav-link {
    color: #c0996b !important; }
  .header-top-transparent .navbar-light .navbar-nav .nav-link:focus, .header-top-transparent .navbar-light .navbar-nav .nav-link:hover {
    color: #c0996b !important; }
  .header-top-transparent .sticky-wrapper.is-sticky .navbar-light {
    background: rgba(255, 255, 255, 0.98) !important;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    animation: fadeInDown .4s;
    -webkit-animation: fadeInDown .4s; }
  .header-top-transparent .sticky-wrapper.is-sticky .navbar .nav-link {
    color: #657786; } }

.cart-nav .badge {
  position: absolute;
  top: 6px;
  right: 0px; }

.pushy {
  z-index: 99999; }

.pushy-open-left .site-overlay, .pushy-open-right .site-overlay {
  z-index: 9999; }

.pushy-submenu > a::after,
.pushy-submenu > button::after {
  background: url("../plugins/pushy/img/arrow.svg") no-repeat; }

.pushy-content ul {
  list-style: none;
  padding: 0px; }

.pushy {
  width: 260px;
  padding-top: 50px; }
  .pushy a, .pushy button {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    cursor: pointer;
    padding: 8px 30px; }

.pushy-left {
  -webkit-transform: translate3d(-260px, 0, 0);
  -ms-transform: translate3d(-260px, 0, 0);
  transform: translate3d(-260px, 0, 0); }

.pushy-right {
  -webkit-transform: translate3d(260px, 0, 0);
  -ms-transform: translate3d(260px, 0, 0);
  transform: translate3d(260px, 0, 0); }

.pushy .pushy-submenu a {
  padding: 8px 25px;
  padding-left: 35px;
  font-size: 12px;
  font-weight: 400; }

.float-right.menu-phone {
  width: 150px;
  margin-left: 15px;
  position: relative;
  top: -2px; }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

/*
=================
Drop down menu styles
==================
*/
@media (min-width: 992px) {
  .navbar .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    transition: all .3s;
    -webkit-transition: all .3s;
    border-radius: 5px; }
    .navbar .dropdown-menu.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
      -webkit-transform: translateY(0px); }
  .navbar .dropdown-submenu > .dropdown-menu {
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px); }
  .navbar .dropdown-submenu:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
    -webkit-transform: translateX(0px); } }

.dropdown-menu {
  background-color: #fff;
  border: 0px;
  padding: .75rem;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
  min-width: 220px;
  margin-top: 0px; }
  .dropdown-menu > li > a {
    color: #657786;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400; }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
      background-color: transparent;
      color: #c0996b; }

/******************

MULTI LEVEL DROPDOWN CSS

*********************/
.dropdown-submenu {
  position: relative; }

.dropdown-submenu > .dropdown-menu {
  top: -.75rem;
  left: 100%;
  margin-top: 0px;
  margin-left: 0px; }

.dropdown-submenu > a:after {
  top: 11px;
  right: 15px;
  font-size: 11px;
  content: "\f3d3";
  position: absolute;
  font-weight: normal;
  display: inline-block;
  font-family: "IonIcons"; }

.dropdown-menu.dropdown-cart {
  min-width: 300px;
  padding: 1.25rem;
  right: 0;
  left: auto; }
  .dropdown-menu.dropdown-cart li img {
    margin-right: 15px;
    border-radius: 10px;
    width: 85px; }
  .dropdown-menu.dropdown-cart li:not(:first-child):not(:last-child) {
    padding: 1rem 0; }
  .dropdown-menu.dropdown-cart p {
    opacity: 0.6;
    font-size: .7rem;
    margin-block-end: 0px;
    margin-top: .35rem; }
  .dropdown-menu.dropdown-cart h4 {
    padding-top: .5rem;
    font-size: 14px;
    margin-bottom: 0; }
    .dropdown-menu.dropdown-cart h4 a {
      color: #14171a; }
      .dropdown-menu.dropdown-cart h4 a:hover {
        color: #c0996b; }
  .dropdown-menu.dropdown-cart .close {
    color: #657786;
    opacity: .6;
    transition: all 0.3s;
    -webkit-transition: all 0.3s; }
    .dropdown-menu.dropdown-cart .close:hover {
      opacity: 1; }

/*
Paginations
*/
.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #c0996b;
  background-color: #fff;
  border: 1px solid #f5f5f5; }
  .page-link:hover {
    color: #c0996b; }
  .page-link:focus {
    box-shadow: none; }

.page-item.active .page-link {
  z-index: 2;
  color: #fff;
  background-color: #c0996b;
  border-color: #c0996b; }

/*
Sidebar layout
*/
.sidebar-widget {
  margin-bottom: 10px;
  padding: 20px 0; }
  .sidebar-widget h4 {
    padding-bottom: 20px;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px; }
  .sidebar-widget form {
    position: relative; }
    .sidebar-widget form button {
      position: absolute;
      right: 7px;
      top: 2px;
      background: transparent;
      border: 0;
      height: 100%; }
  .sidebar-widget .recent-post .post-content h5 a {
    color: #657786; }

.cat-list li a {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 5px 0;
  position: relative; }
  .cat-list li a:before {
    content: "\f3d6";
    font-family: "Ionicons";
    margin-right: 10px; }

.tag-list li {
  margin-right: 0;
  margin-bottom: 3px;
  padding: 0; }
  .tag-list li:first-child, .tag-list li:not(:first-child) {
    margin-right: 0; }
  .tag-list li a {
    color: #657786;
    display: block;
    line-height: 1;
    padding: .5rem 1rem;
    font-size: 12px;
    border-radius: 30px;
    border: 1px solid #f5f5f5;
    text-decoration: none; }
    .tag-list li a:hover {
      border-color: #c0996b;
      color: #c0996b; }

/*
==========================
Slider styles
==========================
*/
/* 
   Main flex slider
*/
/**rev slider**/
.slider-title {
  font-weight: 400;
  color: #fff;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: "Dancing Script", cursive;
  padding: 12px 20px 14px;
  border: 1px solid #fff; }

.slider-caption {
  color: #fff;
  font-size: 35px;
  font-weight: 300; }

.tp-caption.NotGeneric-Title, .NotGeneric-Title {
  font-family: "Dancing Script", cursive;
  font-weight: 400; }

.tp-caption.NotGeneric-SubTitle, .NotGeneric-SubTitle {
  font-family: "Open Sans", sans-serif; }

/*flex slider*/
.flex-direction-nav a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  color: #eee;
  text-shadow: none; }
  .flex-direction-nav a:before {
    font-family: 'Ionicons';
    content: "\f3d2";
    display: block;
    color: #eee;
    text-shadow: none; }
  .flex-direction-nav a.flex-next:before {
    content: "\f3d3"; }
  .flex-direction-nav a.flex-next {
    text-align: center; }

.slider-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1; }

/**gallery image slider**/
.gallery-slider {
  position: relative; }
  .gallery-slider .flex-direction-nav a {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 20px !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px; }
  .gallery-slider:hover .flex-direction-nav .flex-prev {
    left: 10px;
    opacity: 1; }
  .gallery-slider:hover .flex-direction-nav .flex-next {
    right: 10px;
    opacity: 1; }

/*testimonial slider*/
.testimonials {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  background-color: #fff; }

.testi-slider {
  position: relative;
  padding-bottom: 30px; }
  .testi-slider p {
    font-size: 22px;
    font-weight: 300;
    opacity: 1; }
  .testi-slider .testi-info {
    padding-top: 20px; }
    .testi-slider .testi-info img {
      margin-bottom: 10px;
      border-radius: 50%;
      -webkit-border-radius: 50%; }
    .testi-slider .testi-info h4 {
      margin-bottom: 3px;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: #c0996b; }
      .testi-slider .testi-info h4 small {
        font-family: "Open Sans", sans-serif;
        color: #777; }
    .testi-slider .testi-info i {
      color: #c0996b; }
  .testi-slider .flex-control-nav {
    bottom: -20px;
    text-align: center; }
  .testi-slider .flex-control-paging li a {
    background: transparent;
    border: 2px solid #fff; }
    .testi-slider .flex-control-paging li a.flex-active {
      background-color: #fff;
      border-color: #c0996b;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      box-shadow: none; }

@media (max-width: 991px) {
  .main-slider h1 {
    font-size: 4rem; } }

/*
Page breadcrumb
*/
.page-breadcrumb {
  padding: 250px 0 150px;
  background: url(../images/bg5.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 0;
  position: relative; }
  .page-breadcrumb:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4); }
  .page-breadcrumb .container {
    position: relative; }
  .page-breadcrumb h1 {
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    font-style: italic;
    font-family: "Dancing Script", cursive;
    font-size: 3rem; }

/*
Menu Style
*/
.menu-box {
  padding: 1rem;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .menu-box .thumb {
    float: left;
    margin-right: 20px; }
    .menu-box .thumb img {
      width: 90px;
      border-radius: 10px; }
  .menu-box .menu-content {
    overflow: hidden; }
    .menu-box .menu-content p {
      margin: 0px;
      font-size: inherit; }
      .menu-box .menu-content p::first-letter {
        text-transform: capitalize; }
    .menu-box .menu-content h4 {
      margin-bottom: 3px;
      font-family: "Montserrat", sans-serif;
      border-bottom: 1px dotted #f5f5f5;
      padding-bottom: 5px;
      font-weight: 700;
      text-transform: capitalize;
      font-size: 14px; }
      .menu-box .menu-content h4 a {
        color: inherit; }
        .menu-box .menu-content h4 a:hover {
          color: #c0996b; }
      .menu-box .menu-content h4 span {
        float: right;
        display: block;
        font-family: "Montserrat", sans-serif; }
  .menu-box:hover {
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05); }

/**isoptope**/
.menu-filter-list {
  padding-bottom: 30px; }
  .menu-filter-list li {
    display: inline-block;
    cursor: pointer;
    padding: 3px 0;
    text-transform: capitalize;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 0;
    font-weight: 400;
    margin: 0px 1rem;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .menu-filter-list li.is-checked, .menu-filter-list li:hover {
      border-color: #c0996b;
      color: #c0996b; }

.menu-grid {
  display: block;
  position: relative;
  overflow: hidden; }
  .menu-grid img {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }

.menu-grid-desc {
  padding: 1rem 0;
  background: #fff;
  color: #888; }
  .menu-grid-desc .price {
    color: #c0996b;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px; }
  .menu-grid-desc h4 {
    padding: 5px 0;
    font-weight: 700;
    text-transform: capitalize; }
  .menu-grid-desc p {
    margin-bottom: 0px; }

/*
News & Events
*/
.recent-post li {
  padding-bottom: 15px; }

.recent-post img {
  float: left;
  margin-right: 15px; }

.recent-post .post-content {
  overflow: hidden; }
  .recent-post .post-content h5 {
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.5; }
    .recent-post .post-content h5 a {
      color: #fff; }
      .recent-post .post-content h5 a:hover {
        color: #c0996b; }
  .recent-post .post-content span {
    display: block;
    font-style: italic;
    font-size: 11px; }

/**blog post**/
.post {
  padding-bottom: 50px; }

.post-meta {
  padding-top: 2rem;
  padding-bottom: 1rem; }
  .post-meta h3 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px; }
    .post-meta h3 a {
      color: #14171a; }
      .post-meta h3 a:hover {
        color: #c0996b; }
  .post-meta ul {
    margin-bottom: 0px; }
    .post-meta ul li {
      padding: 0px .5rem; }
      .post-meta ul li a {
        color: #999;
        font-weight: 400;
        font-size: 13px; }
        .post-meta ul li a i {
          margin-right: 5px; }
        .post-meta ul li a:hover {
          color: #c0996b; }

.masonry-item .post {
  padding-bottom: 0px;
  overflow: hidden;
  margin-bottom: 30px; }
  .masonry-item .post .post-meta, .masonry-item .post .post-content {
    padding: 15px 0; }
  .masonry-item .post .post-content {
    padding-top: 0px; }

/**comments**/
.comment-list h5 {
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px; }

.comment-list .thumb {
  float: left;
  margin-right: 20px; }

.comment-list .overflow-hidden > a {
  font-size: 12px; }

.comment-list li {
  padding: 20px 15px;
  border-bottom: 1px solid #eee; }
  .comment-list li p {
    margin-bottom: 0px; }
  .comment-list li:last-child {
    border-bottom: 0px; }

/*
Call to actions
*/
.cta-background {
  background: url(../images/bg10.jpg) no-repeat;
  background-size: cover;
  padding: 150px 0;
  background-attachment: fixed;
  background-position: center center;
  position: relative; }
  .cta-background span {
    color: #fff;
    font-size: 20px;
    font-family: "Montserrat", sans-serif; }
  .cta-background p {
    font-size: 35px;
    font-weight: 300;
    line-height: 44px;
    color: #fff; }

.cta-background-2 {
  background: url(../images/bg1.jpg) no-repeat;
  background-size: cover;
  padding: 150px 0;
  background-attachment: fixed;
  background-position: center center;
  position: relative; }
  .cta-background-2 h3 {
    font-size: 1.75rem;
    font-weight: 700; }
  .cta-background-2 p, .cta-background-2 h3 {
    color: #fff; }
  .cta-background-2 p {
    margin-bottom: 30px; }

.cta-skin {
  background-color: #c0996b;
  padding: 60px 0 30px; }
  .cta-skin h3 {
    color: #fff;
    margin: 0px;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    font-size: 30px; }
    .cta-skin h3 span {
      color: #fff;
      font-family: "Open Sans", sans-serif;
      display: inline-block;
      margin-left: 20px; }

.contact-info i {
  display: block;
  float: left;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #fff;
  color: #c0996b;
  font-size: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-right: 20px; }

.contact-info h4, .contact-info p {
  color: #fff; }

.contact-info h4 {
  margin: 0px;
  margin-top: 7px; }

.contact-info p {
  margin: 0px; }

/*
Tabs style
*/
.menu-tabs {
  padding-bottom: 15px;
  padding: 0px; }
  .menu-tabs li {
    padding: 0px;
    margin: 5px; }
    .menu-tabs li a {
      padding: 7px 20px;
      font-size: 12px;
      display: block;
      text-transform: uppercase;
      background: #f5f5f5;
      color: #c0996b;
      display: block;
      border-radius: 30px;
      font-weight: 600; }
    .menu-tabs li.active a, .menu-tabs li a:hover, .menu-tabs li a.active {
      background-color: #c0996b;
      color: #fff; }

/*
Our chefs
*/
.chef-box span {
  text-transform: capitalize;
  color: #f44336;
  font-size: 12px;
  font-weight: 600; }

.chef-box h4 {
  margin-top: 15px;
  margin-bottom: 0px;
  text-transform: uppercase; }

.about-chefs {
  background: url("../images/bg4.jpg") no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
  position: relative;
  background-size: cover;
  padding: 80px 0; }
  .about-chefs:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4); }
  .about-chefs h3 {
    font-size: 1.75rem;
    font-weight: 700; }
  .about-chefs h3, .about-chefs p {
    color: #fff; }

/*
Gallery
*/
.gallery-box {
  display: block;
  position: relative;
  overflow: hidden; }
  .gallery-box .gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
    .gallery-box .gallery-overlay span {
      display: block;
      text-align: center;
      font-size: 80px;
      line-height: 1;
      margin-top: -40px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      transform: scale(0); }
  .gallery-box:hover .gallery-overlay span {
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1); }

/*
Shop Pages
*/
.product-thumb {
  position: relative;
  overflow: hidden; }
  .product-thumb .btn-default {
    background: #fff; }
  .product-thumb .item-link {
    position: absolute;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
  .product-thumb .product-item-tools {
    position: absolute;
    z-index: 2;
    bottom: 22px;
    right: 22px;
    text-align: right;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.35s,visibility 0.35s;
    -o-transition: opacity 0.35s,visibility 0.35s;
    transition: opacity 0.35s,visibility 0.35s; }

.product-detail {
  padding: 10px 0px; }
  .product-detail h4 {
    width: 50%;
    display: inline-block;
    margin: 0px; }
    .product-detail h4 a:hover {
      color: #aeaeae; }
  .product-detail span {
    width: 50%;
    text-align: right;
    display: block;
    float: right;
    font-weight: 700;
    color: #333; }

.product-box:hover .product-thumb .product-item-tools {
  opacity: 1;
  visibility: visible; }

.count-input {
  position: relative;
  width: 100px;
  margin: 0px auto; }
  .count-input input {
    width: 100%;
    height: 36px;
    border: 1px solid #ededed;
    border-radius: 0px;
    background: none;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none; }
  .count-input .incr-btn {
    display: block;
    position: absolute;
    width: 36px;
    height: 36px;
    font-size: 18px;
    color: #606060;
    font-weight: 300;
    text-align: center;
    line-height: 33px;
    text-decoration: none;
    top: 5px;
    right: 0; }
    .count-input .incr-btn:first-child {
      right: auto;
      left: 0; }

.cart-table > tbody > tr > td {
  vertical-align: middle;
  text-align: center; }
  .cart-table > tbody > tr > td.item-thumb {
    width: 70px; }

.shipping-calculator {
  border: 1px solid #eee; }
  .shipping-calculator .form-control {
    margin-bottom: 15px; }
  .shipping-calculator .shipping-calculator-title {
    padding: 15px; }
    .shipping-calculator .shipping-calculator-title h3 {
      margin: 0px; }
  .shipping-calculator .shipping-calculator-fields {
    padding: 15px;
    border-top: 1px solid #eee; }
    .shipping-calculator .shipping-calculator-fields input[type="submit"] {
      display: block;
      width: 100%; }

.cart-totals {
  border: 1px solid #eee; }
  .cart-totals .cart-totals-title {
    padding: 15px; }
    .cart-totals .cart-totals-title h3 {
      margin: 0px; }
  .cart-totals .cart-totals-fields .table {
    margin-bottom: 0px; }
    .cart-totals .cart-totals-fields .table > tbody > tr > td {
      border-top-color: #eee;
      padding: 10px 15px;
      color: #333; }

.cart-buttons a {
  margin: 5px; }

.payment-option label {
  display: inline-block;
  margin-left: 10px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: #555; }

.payment-option img {
  margin-left: 10px; }

/**login-register**/
.login-register-left {
  padding-left: 999px;
  margin-left: -999px;
  padding-bottom: 999px;
  margin-bottom: -999px;
  background: #f9f9f9; }

.login-register-inner {
  padding: 80px 45px;
  padding-left: 0px; }

.login-register-container label {
  display: inline-block;
  margin-left: 10px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #666; }

/*
contact page
*/
.contact-wrapper {
  background: #c0996b; }

.address-bg {
  padding: 40px 15px;
  text-align: center; }
  .address-bg h3 {
    color: #fff;
    text-transform: uppercase; }
  .address-bg ul {
    margin: 0px; }
    .address-bg ul li {
      color: #fff;
      font-size: 18px;
      display: block; }

/*
Footer style
*/
.footer {
  background-color: #14171a;
  padding-top: 50px;
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.65); }
  .footer h3 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-size: .8rem;
    font-family: "Montserrat", sans-serif; }
    .footer h3:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 1px;
      background-color: #c0996b; }
  .footer hr {
    border-color: rgba(255, 255, 255, 0.1); }
  .footer .text-color {
    color: #fff;
    display: inline-block;
    padding-right: 10px; }
  .footer p a {
    color: #fff; }
    .footer p a:hover {
      color: #fff;
      text-decoration: underline; }
  .footer .recent-post .post-content h5 a:hover {
    color: #fff;
    text-decoration: underline; }

.f-social {
  padding-bottom: 10px;
  margin: 0px;
  margin-top: 20px; }
  .f-social li {
    padding: 0px .5rem; }
    .f-social li a {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.7); }
      .f-social li a:hover {
        color: white; }

.datepicker-dropdown {
  background: #fff;
  border: 1px solid #ddd;
  padding: 5px; }

.reservation-form {
  padding: 40px 30px;
  background-color: #fefefe;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px; }
  .reservation-form .input-group {
    margin-bottom: 20px; }
  .reservation-form .input-group-addon {
    background-color: #f5f5f5;
    border: 0px;
    padding: .5rem 1rem; }
  .reservation-form .form-control {
    padding-left: 15px;
    border-color: #f5f5f5; }

label.error {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -10px;
  color: #f00;
  font-size: 13px; }

.reservation-form .input-group {
  padding-bottom: 20px; }

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
  background: 0 0;
  color: #eee;
  cursor: default; }

.reservation-form .alert {
  margin-top: 25px;
  margin-bottom: 0px; }

/**intro page style**/
.intro-header {
  padding: 130px 0;
  background: #c0996b; }
  .intro-header h1 {
    color: #fff;
    margin-top: 30px;
    font-weight: 500;
    text-transform: uppercase; }
  .intro-header p {
    color: #eee; }

.demo-box {
  display: block;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 5px;
  -webkit-border-radius: 5px; }
  .demo-box img {
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .demo-box:hover {
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2);
    -moz-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); }

/**responsive style**/
@media (max-width: 991px) {
  .offcanvas-nav-items .nav-link > i.ion-ios-cart {
    position: relative; }
  .offcanvas-nav-items .hidden-sm-down {
    display: none; }
  ul.nav.ml-auto.offcanvas-nav-items {
    position: absolute;
    right: 0;
    top: 0; }
  .navbar-toggler {
    border: 0px; }
  .navbar-toggler-right {
    margin-right: 30px; }
  .navbar-brand > img.logo-scroll {
    opacity: 1; }
  .float-right.cart-nav.nav-item {
    position: absolute;
    right: 0;
    top: -5px; }
  .cart-nav .badge {
    position: absolute;
    top: 14px;
    right: 2px; }
  .navbar-light.sticky-header {
    z-index: 9999 !important;
    background: #fff; }
  .header-top-transparent {
    position: static; }
  .dropdown-submenu > .dropdown-menu {
    display: block; }
  .collapse.show {
    overflow-y: auto;
    height: 280px; }
  .navbar-brand > img {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 15px; }
    .navbar-brand > img.logo-default {
      display: none; }
  .navbar-light .navbar-toggler {
    padding-left: 0px;
    position: absolute;
    right: 30px;
    top: 8px; }
  .navbar-nav {
    padding-left: 15px;
    padding-right: 15px; }
  .navbar-header {
    min-height: 39px; }
  .navbar-expand-lg > .container {
    position: relative; }
    .navbar-expand-lg > .container .ion-ios-cart {
      font-size: 24px;
      position: relative; }
  .navbar-light .navbar-toggler {
    padding-left: 0px; }
  .navbar-toggler-icon {
    cursor: pointer; }
  .navbar-light {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1); }
  .dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none; }
    .dropdown-menu .dropdown-item {
      border: 0px; }
    .dropdown-menu.dropdown-cart {
      -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
      -ms-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05); }
  .top-bar {
    display: none; }
  .full_screen_hero h3 {
    font-size: 55px;
    line-height: 55px; }
  .login-register-left {
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    background: #fff; }
  .login-register-inner {
    padding: 40px 0; }
  .header-top-transparent.one-page-header .navbar.navbar-expand-lg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; }
  .dropdown-submenu > .dropdown-menu {
    padding-left: 20px;
    display: block;
    margin-left: 15px; } }

@media (max-width: 767px) {
  .main-content {
    position: relative;
    height: 100%; }
  .full_screen_hero h3 {
    font-size: 27px;
    line-height: 27px; }
  .menu-tabs li a {
    padding: 10px 15px; }
  .space-80 {
    height: 40px; }
  .space-100 {
    height: 50px; }
  .space-70 {
    height: 35px; }
  .parallax-background, .about-chefs, .cta-background-2, .page-breadcrumb, .full_screen_hero {
    background-attachment: scroll !important;
    background-position: center center !important; } }

@media (max-width: 576px) {
  .navbar-brand > img {
    margin-left: 0px; }
  .navbar-expand-lg > .container {
    width: 100%;
    position: relative; } }
