
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resto - Responsive restaurant bootstrap template</title>

       <!-- Bootstrap -->
        <link href="assets/css/plugins/plugins.css" rel="stylesheet">
        <link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="assets/lightbox-2/css/lightbox.min.css" rel="stylesheet">
        <!--slider revolution-->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css"> 
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-offset="62">
       <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--===============main navigation + top bar==========================-->
        <header class="header header-top-transparent one-page-header">

             <!--main navigation-->
            <nav class="navbar navbar-light navbar-expand-lg navbar-static-top sticky-header">
                <div class="container">                   
                    <div class="navbar-header">
                        <button type="button" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right collapsed" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">

                            <img src="assets/images/logo-light.png" alt="logo" class="logo-default">
                            <img src="assets/images/logo-dark.png" alt="logo" class="logo-scroll">

                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto scroll-to">
                            <li class="nav-item"><a href="#home" class="nav-link active">home</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                            <li class="nav-item"><a href="#reservation" class="nav-link">Reservation</a></li>
                            <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                    <!--cart icon-->
                    <div class="float-right cart-nav nav-item">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="ion-ios-cart"></i> <span class="badge badge-primary">3</span></a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-cart">
                                <li>
                                    <ul class="list-unstyled">
                                        <li class="clearfix">
                                            <a href="#" class="float-left">
                                                <img src="assets/images/img-2.jpg" class="img-fluid" alt="" width="60">
                                            </a>
                                            <div class="oHidden">
                                                <span class="close"><i class="ion-ios-close-outline"></i></span>
                                                <h4><a href="#">Product Title</a></h4>
                                                <p class="text-white-gray"><strong>$299.00</strong> x 1</p>
                                            </div>
                                        </li><!--/cart item-->
                                        <li class="clearfix">
                                            <a href="#" class="float-left">
                                                <img src="assets/images/img-1.jpg" class="img-fluid" alt="" width="60">
                                            </a>
                                            <div class="oHidden">
                                                <span class="close"><i class="ion-ios-close-outline"></i></span>
                                                <h4><a href="#">Product Title</a></h4>
                                                <p class="text-white-gray"><strong>$99.00</strong> x 1</p>
                                            </div>
                                        </li><!--/cart item-->
                                        <li class="clearfix">
                                            <a href="#" class="float-left">
                                                <img src="assets/images/img-3.jpg" class="img-fluid" alt="" width="60">
                                            </a>
                                            <div class="oHidden">
                                                <span class="close"><i class="ion-ios-close-outline"></i></span>
                                                <h4><a href="#">Product Title</a></h4>
                                                <p class="text-white-gray"><strong>$199.00</strong> x 1</p>
                                            </div>
                                        </li><!--/cart item-->
                                        <li class="clearfix">

                                            <div class="float-right">
                                                <a href="#" class="btn btn-primary">Checkout</a>
                                            </div>
                                            <h4>
                                                <small>Subtotal - </small> $49.99
                                            </h4>
                                        </li><!--/cart item-->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.container-fluid -->
            </nav>
        </header>

        <!--===============end main navigation + top bar =====================-->



        <!--slider revolution start-->
        <div class="rev_slider_wrapper" id="home">
            <div id="slider1" class="rev_slider fullwidthabanner"  data-version="5.0">
                <ul> 
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="assets/images/bg1.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Restaurant</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">The best food in town at one of the best locations</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#" class="btn btn-xl btn-dark">Book A Table</a></div>
                    </li>
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="assets/images/bg2.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Best chefs</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">The best food in town at one of the best locations</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#" class="btn btn-xl btn-primary">Book A Table</a></div>
                    </li>
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="assets/images/bg11.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Extended menu</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">The best food in town at one of the best locations</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#" class="btn btn-xl btn-primary">Book A Table</a></div>
                    </li>
                </ul> 
            </div><!-- END REVOLUTION SLIDER -->
        </div><!-- END OF SLIDER WRAPPER -->
        <!--end slider revolution-->


        <!--about us-->
        <section class="overflow-hidden" id="about">
            <div class="space-70"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center">
                        <h1 class="title-1">Welcome to <span class="text-color ">resto</span></h1>  
                        <h5 class="subtitle">Our Little Story</h5>
                        <div class="space-30"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <span class="text-color">commodo</span> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        </p>
                        <blockquote>
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.

                        </blockquote>
                        <img src="assets/images/sign.png" alt="">
                        <div class="space-30"></div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/combine1.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="space-70"></div>
        </section>
        <!--end about us-->

        <div class="cta-background parallax-background" >
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto text-left">
                        <p class="lead ">
                            " Cooking everything with respect will lead to amazing tasting experiences "
                        </p>
                        <span class="lead">Rolf Baumann</span>
                    </div>
                </div>
            </div>
        </div><!--end call to action-->


        <!--menu-->
        <section id="menu">
            <div class="space-70"></div>
            <div class="container">
                <div class="text-center">
                    <h1 class="title-1">Our <span class="text-color ">Menu</span></h1>  
                    <h5 class="subtitle">Lorem ipsum dolor</h5>
                    <div class="space-30"></div>
                </div>
                <ul class="menu-filter-list list-inline margin-b-40 text-center">
                    <li class="is-checked" data-filter="*">All</li>
                    <li data-filter=".start">start</li>
                    <li data-filter=".breakfast">Breakfast</li>
                    <li data-filter=".lunch">Lunch</li>
                    <li data-filter=".dinner">Dinner</li>

                </ul>
                <div class="row menu-filter-items">
                    <div class=" start breakfast col-md-4 margin-b-30 menu-item">

                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-5.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-4.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-3.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start breakfast col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-8.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" lunch col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-2.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" lunch col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-1.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" dinner breakfast col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/a2.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start dinner breakfast col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-8.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start breakfast col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-9.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" dinner col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/a2.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" lunch breakfast col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-7.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" breakfast col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-6.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start dinner col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-5.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-3.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" start dinner col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-2.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" lunch col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-6.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" lunch dinner col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/img-1.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" lunch col-md-4 margin-b-30 menu-item">
                        <div class="menu-box clearfix ">
                            <div class="thumb">
                                <img src="assets/images/a3.jpg" width="70" alt="">
                            </div>
                            <div class="menu-content">
                                <h4><a href="#">Special Coffee</a> <span>$7.79</span></h4>
                                <p>pellentesque enim. Aliquam tempor</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
            </div>
            <div class="space-50"></div>
        </section>
        <!--end menu-->


        <!--testimonials-->
        <div class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <div class="text-center">
                            <h1 class="title-1">Customer <span class="text-color ">Reviews</span></h1>  
                            <h5 class="subtitle">What they say</h5>
                            <div class="space-30"></div>
                        </div>
                        <div class="testi-slider">
                            <ul class="slides">
                                <li>
                                    <p>
                                        Duis leo justo, condimentum at purus eu,Aenean sed dolor sem. Etiam massa libero, auctor vitae egestas et, accumsan quis nunc. 
                                    </p>

                                    <div class="testi-info">
                                        <img src="assets/images/avtar-1.jpg" alt="" width="50" class="rounded-circle">
                                        <h4>John Doe <small> - Resto customer</small></h4>

                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-ios-star-half"></i>
                                    </div>
                                </li><!--slide item-->
                                <li>
                                    <p>
                                        Duis leo justo, condimentum at purus eu,Aenean sed dolor sem. Etiam massa libero, auctor vitae egestas et, accumsan quis nunc. 
                                    </p>

                                    <div class="testi-info">
                                        <img src="assets/images/avtar-2.jpg" alt="" width="50" class="rounded-circle">
                                        <h4>John Doe <small> - Resto customer</small></h4>

                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-ios-star-half"></i>
                                    </div>
                                </li><!--slide item-->
                                <li>
                                    <p>
                                        Duis leo justo, condimentum at purus eu,Aenean sed dolor sem. Etiam massa libero, auctor vitae egestas et, accumsan quis nunc. 
                                    </p>

                                    <div class="testi-info">
                                        <img src="assets/images/avtar-3.jpg" alt="" width="50" class="rounded-circle">
                                        <h4>John Doe <small> - Resto customer</small></h4>                                           
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-star"></i>
                                        <i class="ion-ios-star-half"></i>
                                    </div>
                                </li><!--slide item-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--testimonials end-->

        <!--reservation-->
        <section id="reservation">
            <div class="space-70"></div>
            <div class="container">
                <div class="text-center">
                    <h1 class="title-1">Book a <span class="text-color ">Table</span></h1>  
                    <h5 class="subtitle">Lorem ipsum dolor</h5>
                    <div class="space-30"></div>
                </div>

                <div class="row">
                    <div class="col-lg-8 ml-auto mr-auto">
                       <form role="form" method="post" class="reservation-form" id="reservation-form" action="assets/reservation-form/reservation.php">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group date">
                                    <input type="text" class="form-control datepicker" name="r_date" placeholder="Date">
                                    <div class="input-group-addon">
                                        <span class="ion-calendar"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control " name="r_name" id="r_name" placeholder="Name">
                                    <div class="input-group-addon">
                                        <span class="ion-person"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="r_email" id="r_email" placeholder="Email Id">
                                    <div class="input-group-addon">
                                        <span class="ion-ios-email"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group clockpicker">
                                    <input type="text" class="form-control" name="r_time" id="r_time" value="09:30" placeholder="Time">
                                    <span class="input-group-addon">
                                        <span class="ion-ios-clock"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="r_guest" id="r_guest" placeholder="Guest Number">
                                    <div class="input-group-addon">
                                        <span class="ion-person"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="r_phone_number" id="r_phone_number" placeholder="Phone Number">
                                    <div class="input-group-addon">
                                        <span class="ion-android-call"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-xl btn-dark btn-block" name="r_submit" value="Book Now">
                        <div id="r_result"></div>  
                    </form>
                    </div>
                </div>
            </div>
            <div class="space-70"></div>
        </section>
        <!--end reservation-->
        <div class="about-chefs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ml-auto mr-auto text-center">
                        <h1 class="text-uppercase"> award winning chefs </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        </p>
                        <br>
                        <a href="#" class="btn btn-rounded btn-white">Learn More</a>
                    </div>

                </div>
            </div>
        </div><!--about chef cta-->
        <div class="container">
            <div class="space-70"></div>
            <div class="text-center">
                <h1 class="title-1">Our <span class="text-color ">Chefs</span></h1>  
                <h5 class="subtitle">Meet the resto team</h5>
                <div class="space-30"></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 margin-b-30">
                    <div class="chef-box">
                        <img src="assets/images/chef1.jpg" alt="" class="img-fluid">
                        <h4>John Doe</h4>
                        <span>Master Chef</span>
                        <p>
                            Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 margin-b-30">
                    <div class="chef-box">
                        <img src="assets/images/chef2.jpg" alt="" class="img-fluid">
                        <h4>Emily Doe</h4>
                        <span>Master Chef</span>
                        <p>
                            Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 margin-b-30">
                    <div class="chef-box">
                        <img src="assets/images/chef3.jpg" alt="" class="img-fluid">
                        <h4>Nicky Smith</h4>
                        <span>Master Chef</span>
                        <p>
                            Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 margin-b-30">
                    <div class="chef-box">
                        <img src="assets/images/chef4.jpg" alt="" class="img-fluid">
                        <h4>Adam carlo</h4>
                        <span>Master Chef</span>
                        <p>
                            Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div><!--/chefs-->
        <div class="space-40"></div>
        <div class="container-fluid gallery no-padd">
            <div class="row no-margin">
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-1.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-1.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-2.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-2.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-3.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-3.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-4.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-4.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
            </div>
            <div class="row no-margin">
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-5.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-5.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-6.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-6.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-7.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-7.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
                <div class="col-md-6 col-lg-3 no-padd">
                    <a class="gallery-box" href="assets/images/img-8.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-8.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                    </a>                   
                </div><!--end gallery col-->
            </div>
        </div><!--/gallery-->



        <!--blog-->
        <section id="blog">
            <div class="space-70"></div>
            <div class="container">
                <div class="text-center">
                    <h1 class="title-1">From <span class="text-color ">Journal</span></h1>  
                    <h5 class="subtitle">Latest news from blog</h5>
                    <div class="space-30"></div>
                </div>

                <div class="row margin-b-20">
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-thumb">
                                <a href="#">
                                    <img src="assets/images/bg6.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="post-meta">
                                <h3 class=""><a href="#">Post heading goes here</a></h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="ion-person"></i> John Doe</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-calendar"></i> 20 Oct. 2016</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-pricetags"></i> Food &amp; drink</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make a type specimen book.  
                                </p>
                                <div class="text-left">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-thumb">
                                <a href="#">
                                    <img src="assets/images/bg4.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="post-meta">
                                <h3 class=""><a href="#">Post heading goes here</a></h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="ion-person"></i> John Doe</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-calendar"></i> 20 Oct. 2016</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-pricetags"></i> Food &amp; drink</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make a type specimen book.  
                                </p>
                                <div class="text-left">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-thumb">
                                <a href="#">
                                    <img src="assets/images/bg5.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="post-meta">
                                <h3 class=""><a href="#">Post heading goes here</a></h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="ion-person"></i> John Doe</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-calendar"></i> 20 Oct. 2016</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ion-pricetags"></i> Food &amp; drink</a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <p>
                                    When an unknown printer took a galley of type and scrambled it to make a type specimen book.  
                                </p>
                                <div class="text-left">
                                    <a href="#">Read More...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end blog-->


        <!--contact-->
        <section id="contact">
            <div class="container-fluid no-padd contact-wrapper">
                <div class="row align-items-center no-margin">
                    <div class="col-md-8 no-padd">
                        <!--Google Maps-->
                        <div class="google-map-container">
                            <div id="markermap" style="width: 100%;height: 400px;"></div>
                        </div>
                        <!--/Google Maps-->
                    </div>
                    <div class="col-md-4 no-padd address-bg">
                        <h3>Our Location</h3>
                        <ul class="list-unstyled">
                            <li>45 Park Avenue, Apt. 405</li>
                            <li>New York, NY 302012</li>
                            <li>Phone (123) 123-456 </li>
                        </ul> 
                    </div>
                </div>
            </div><!--/map wrap-->


            <div class="space-70"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ml-auto mr-auto">
                        <h3 class="text-capitalize text-center margin-b-20">Leave a message</h3>

                        <form method="post" action="#" class="resto-contact">
                            <div class="row">
                                <div class="col-md-12"> 
                                    <div class="row">
                                        <div class="col-md-12 margin-b-20">
                                            <input type="text" name="name" class="form-control" placeholder="Full Name...." />
                                        </div>
                                        <div class="col-md-12 margin-b-20">
                                            <input type="text" name="email" class="form-control" placeholder="Email Address...." />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 margin-b-20">
                                    <textarea name="message" class="form-control" rows="5" placeholder="Message...."></textarea>                                  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="data-status"></div> <!-- data submit status -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="submit" name="submit" class="btn btn-rounded btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>

        <div class="space-70"></div>
        <div class="cta-skin contact-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 margin-b-30">
                        <i class="ion-email"></i>
                        <div class="overflow-hidden">
                            <h4>Email</h4>
                            <p class="lead">
                                yourmail@dmain.com
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 margin-b-30">
                        <i class="ion-email"></i>
                        <div class="overflow-hidden">
                            <h4>Reservation</h4>
                            <p class="lead">
                                +01 123-456-4590
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 margin-b-30">
                        <i class="ion-map"></i>
                        <div class="overflow-hidden">
                            <h4>Location</h4>
                            <p class="lead">
                                124, Lorem Street, NY
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 margin-b-30">
                        <img class="margin-b-20" src="assets/images/logo-light.png" alt="">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <h5><a href="#">Read More...</a></h5>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-b-30">
                        <h3>Recent Posts</h3>
                        <ul class="list-unstyled recent-post">
                            <li class="clearfix">
                                <a href="#">
                                    <img src="assets/images/a1.jpg" alt="" width="70">
                                </a>
                                <div class="post-content">
                                    <h5><a href="#">Pizza cordoin lorem ipsum dolor sit amet</a></h5>
                                    <span>14 April 2016</span>
                                </div>
                            </li>
                            <li class="clearfix">
                                <a href="#">
                                    <img src="assets/images/a2.jpg" alt="" width="70">
                                </a>
                                <div class="post-content">
                                    <h5><a href="#">Cordoin lorem ipsum dolor sit amet</a></h5>
                                    <span>14 April 2016</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-b-30">
                        <h3>Opening hours</h3>
                        <p><span class="text-color">Monday: </span>Closed</p>
                        <p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
                        <p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
                        <p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-b-30">
                        <h3>Contact Us</h3>
                        <p class="lead">
                            Ipsum Street, Lorem Tower, MO, Columbia, 302012
                        </p>
                        <p class="lead"><a href="#">+01 1800 100 1000</a></p>
                        <p><a href="#">info@resto.com</a></p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline f-social">
                            <li class="list-inline-item"><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                        <span>&copy; Copyright 2019. Resto</span>
                    </div>
                </div>
            </div>
        </footer>



        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-up"></i></a>
        <!--back to top end-->



        <!-- jQuery plugins-->
        <script src="assets/js/plugins/plugins.js"></script>
        <script src="assets/js/onepage-custom.js" type="text/javascript"></script> 
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-clockpicker.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/reservation-custom.js"></script>
        <!--revolution slider-->
        <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/onepage-custom.js" type="text/javascript"></script> 
        <script src="assets/lightbox-2/js/lightbox.min.js"></script>
        <script src="assets/js/contact.js" type="text/javascript"></script>
        <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMwVpUj3-oHHW8N21819BhKttOga2Rj2s"></script>
        <script src="assets/js/jquery.gmap.min.js"></script> 
        <script>
            // Marker Map
            $(document).ready(function () {
                map = new GMaps({
                    scrollwheel: false,
                    el: '#markermap',
                    lat: 26.981942,
                    lng: 75.684486

                });
                map.addMarker({
                    lat: 26.981942,
                    lng: 75.684486,
                    title: 'Marker with InfoWindow',
                    infoWindow: {
                        content: '<h4>GUNJAN SOFTWARE</h4><p>A Small Web design Studio</p>'
                    }
                });
            });
        </script> 
        <script type="text/javascript">
            //revolution slider
    jQuery("#slider1").revolution({
        sliderType: "standard",
        jsFileLocation: "../../revolution/js/",
        sliderLayout: "fullscreen",
        dottedOverlay: "none",
        delay: 9000,
        navigation: {
            arrows: {enable: true}
        },
        parallax: {
            type: "on",
            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
            origo: "enterpoint",
            speed: 400,
            bgparallax: "on",
            disable_onmobile: "off"
        },
        gridwidth: 1170,
        gridheight: 600
    });
        
        </script>   
    </body>
</html>
